NEXT_PUBLIC_MACOS_BINARY_URL=https://github.com/TatsuyaYamamoto/coupling-tune-player/releases/download/desktop%2F1.0.0-beta1/coupling-tune-player-desktop-darwin-x64-1.0.0-beta1.zip
NEXT_PUBLIC_WINDOWS_BINARY_URL=https://github.com/TatsuyaYamamoto/coupling-tune-player/releases/download/desktop%2F1.0.0-beta1/coupling-tune-player-desktop-1.0.0-beta1.Setup.zip
